# SpingBoot_mastions

./: README.md  pom.xml
src/main/java/com/mstains/team/: MastainsApplication.java
src/main/java/com/mstains/team/config/: RedisAutoConfiguration.java  RequestCodeConfig.java  TokenConfig.java
src/main/java/com/mstains/team/controller/: LoginController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/mstains/team/dao/: UserInfoDao.java  UserLoginDao.java
src/main/java/com/mstains/team/entity/: BaseEntity.java  LoginEntity.java  RegisterEntity.java  TokenEntity.java  UserInfoEntity.java
src/main/java/com/mstains/team/model/: UserInfoModel.java  UserLoginModel.java
src/main/java/com/mstains/team/service/: MPUserInfoService.java  MPUserLoginService.java
src/main/java/com/mstains/team/service/impl/: MPUserInfoServiceImpl.java  MPUserLoginServiceImpl.java
src/main/java/com/mstains/team/token/: TokenManager.java
src/main/java/com/mstains/team/utils/: MD5Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml  UserLoginMapper.xml
src/test/java/com/mstains/team/: CodeGenerator.java  MastainsApplicationTests.java  Token.java
src/test/java/com/mstains/team/utils/: CommonUtils.java  Config.java
