#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mstains?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录，添加哪个目录需的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


spring.devtools.restart.exclude=WEB-INF/**